<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>HAPPY BIRTHDAY BUI TIEN DAT</title>
	<script src="js/myjs.js"></script>
	<link rel="stylesheet" type="text/css" href="dat.css">
</head>
<body>

	<h1>Birthday greetings to BUI TIEN DAT </h1>
			<p> Facebook của Đạt : <a href="https://www.facebook.com/profile.php?id=100026778018465">Bui Tien Dat</a></p>
	<img src="dat1.jpg">
	
	<video controls>
		<source src="dat8.mp4" type="video/mp4">
	</video>
</body>
</html>
